# FinalProject_.Net

./: README.md
FRONTEND/FRONTEND/: FRONTEND.csproj  Program.cs  Startup.cs  appsettings.json
FRONTEND/FRONTEND/Areas/Identity/: IdentityHostingStartup.cs
FRONTEND/FRONTEND/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FRONTEND/FRONTEND/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  (+17 more)
FRONTEND/FRONTEND/Controllers/: HomeController.cs  PaginasController.cs
FRONTEND/FRONTEND/Data/: ApplicationDbContext.cs
FRONTEND/FRONTEND/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRONTEND/FRONTEND/Models/: ErrorViewModel.cs
FRONTEND/FRONTEND/Properties/: launchSettings.json
FRONTEND/FRONTEND/Views/: _ViewImports.cshtml
FRONTEND/FRONTEND/Views/Home/: Index.cshtml  Privacy.cshtml
FRONTEND/FRONTEND/Views/Paginas/: Error404.cshtml  FichaTrabajador.cshtml  MensajesTrabajador.cshtml
FRONTEND/FRONTEND/Views/Shared/: _Layout.cshtml
FRONTEND/FRONTEND/wwwroot/css/: FichaT.css  Fondo.css  Layout.css  paginamails.css  start-bootstrap.css  styles.css
FRONTEND/FRONTEND/wwwroot/js/: FichaTrabajador.js  paginaMails.js  site.js
(+74 files in other folders)
